[00:13.23] 近づいた足音 君ならいいのに
[00:18.16] 違うって 違うって知ってるけど
[00:23.02] 寄りそって歩いてみたいこの気持ち
[00:28.05] 受けとって 受けとって欲しくなる
[00:36.05] 
[00:32.96] 言葉にならない吐息が凍り
[00:37.78] すぐに消えてく ひとり立つ街角
[00:42.67] 探してしまう君の背中を
[00:47.56] いるはずもない人混みのなか
[00:54.06] 
[00:52.17] 今日はね会いたいと云えばよかった
[00:56.86] 約束しそびれて悔やんでるの
[01:01.82] 今すぐに電話かけて
[01:06.91] すぐに来てとここに来てと 告げてみたいのに
[01:17.41] 
[01:16.65] ためらってる とまどってる まだ決められない
[01:21.54] 指先で星の数なぞりながらも
[01:26.68] 好きになったあの日思って胸が痛い
[01:36.05] ためらってる とまどってる まだ決められない
[01:41.09] 夜が更けてしまうから早く決めなきゃ
[01:46.32] 好きになって私はすこし臆病になったみたいね
[01:56.82] 
[01:56.18] 近づいた足音 君ならいいのに
[02:01.13] 違うって 違うって知ってるけど
[02:05.88] 寄りそって歩いてみたいこの気持ち
[02:10.85] 受けとって 受けとって欲しくなる
[02:18.85] 
[02:25.73] 窓にきらめく飾りが落ちて
[02:30.57] 拾い上げれば不意に泣きたくなる
[02:35.57] 予感がするよ 君に会えると
[02:40.45] ただの予感じゃないそう信じてみたい
[02:48.95] 
[02:44.46] 自分から会いたいと云えばよかった
[02:49.36] 意地張ってなんとなく我慢してた
[02:54.05] 今すぐにいつもの場所
[02:58.86] 行ってみようかもしかしたら 君がいるかも
[03:08.86] 
[03:08.62] ためらってる とまどってる まだ決められない
[03:13.79] 夜が更けてしまうから早く決めなきゃ
[03:18.93] 好きになって私はすこし臆病になったみたいね
[03:29.43] 
[04:12.65] 駆け出したら 冷たさにふるえながらも (冬がくれた予感 きっと来る君が)
[04:17.44] 熱くなるほっぺたと胸の鼓動が (そんな冬の予感 恋は愛を呼ぶ)
[04:22.68] 好きになったあの日思って涙出そう
[04:32.13] 駆け出したら 冷たさにふるえながらも (冬がくれた予感 きっと来る君が)
[04:36.83] 遠くから私へと手を振る誰か (そんな冬の予感 恋は愛を呼ぶ)
[04:42.24] あれはきっと君が急いでこっちへ向かうところね
[04:53.24] 
[04:52.20] 近づいた足音 君の足音が
[04:56.98] まっすぐ私へ駆けてくる
[05:01.87] 寄りそって歩いてみたいこの気持ち
[05:06.62] おんなじ気持ちで駆けてくる