[00:12.08] 近づいた足音 君ならいいのに
[00:17.25] 違うって 違うって知ってるけど
[00:21.72] 寄りそって歩いてみたいこの気持ち
[00:27.11] 受けとって 受けとって欲しくなる
[00:35.11] 
[00:31.82] 言葉にならない吐息が凍り
[00:36.80] すぐに消えてく ひとり立つ街角
[00:41.67] 探してしまう君の背中を
[00:46.55] いるはずもない人混みのなか
[00:53.05] 
[00:50.94] 今日はね会いたいと云えばよかった
[00:55.81] 約束しそびれて悔やんでるの
[01:00.95] 今すぐに電話かけて
[01:05.60] すぐに来てとここに来てと 告げてみたいのに
[01:16.10] 
[01:15.58] ためらってる とまどってる まだ決められない
[01:20.47] 指先で星の数なぞりながらも
[01:25.88] 好きになったあの日思って胸が痛い
[01:35.04] ためらってる とまどってる まだ決められない
[01:39.98] 夜が更けてしまうから早く決めなきゃ
[01:45.42] 好きになって私はすこし臆病になったみたいね
[01:55.92] 
[01:55.45] 近づいた足音 君ならいいのに
[02:00.16] 違うって 違うって知ってるけど
[02:04.71] 寄りそって歩いてみたいこの気持ち
[02:09.85] 受けとって 受けとって欲しくなる
[02:17.85] 
[02:24.45] 窓にきらめく飾りが落ちて
[02:29.33] 拾い上げれば不意に泣きたくなる
[02:34.38] 予感がするよ 君に会えると
[02:39.24] ただの予感じゃないそう信じてみたい
[02:47.74] 
[02:43.69] 自分から会いたいと云えばよかった
[02:48.52] 意地張ってなんとなく我慢してた
[02:53.34] 今すぐにいつもの場所
[02:58.28] 行ってみようかもしかしたら 君がいるかも
[03:08.28] 
[03:08.05] ためらってる とまどってる まだ決められない
[03:13.33] 夜が更けてしまうから早く決めなきゃ
[03:18.63] 好きになって私はすこし臆病になったみたいね
[03:29.13] 
[04:12.08] 駆け出したら 冷たさにふるえながらも (冬がくれた予感 きっと来る君が)
[04:17.05] 熱くなるほっぺたと胸の鼓動が (そんな冬の予感 恋は愛を呼ぶ)
[04:22.45] 好きになったあの日思って涙出そう
[04:31.37] 駆け出したら 冷たさにふるえながらも (冬がくれた予感 きっと来る君が)
[04:36.12] 遠くから私へと手を振る誰か (そんな冬の予感 恋は愛を呼ぶ)
[04:41.61] あれはきっと君が急いでこっちへ向かうところね
[04:52.61] 
[04:51.51] 近づいた足音 君の足音が
[04:56.34] まっすぐ私へ駆けてくる
[05:01.07] 寄りそって歩いてみたいこの気持ち
[05:06.22] おんなじ気持ちで駆けてくる