[00:12.62] 近づいた足音 君ならいいのに
[00:17.86] 違うって 違うって知ってるけど
[00:22.50] 寄りそって歩いてみたいこの気持ち
[00:27.67] 受けとって 受けとって欲しくなる
[00:35.67] 
[00:32.23] 言葉にならない吐息が凍り
[00:37.16] すぐに消えてく ひとり立つ街角
[00:42.16] 探してしまう君の背中を
[00:46.81] いるはずもない人混みのなか
[00:53.31] 
[00:51.19] 今日はね会いたいと云えばよかった
[00:56.33] 約束しそびれて悔やんでるの
[01:01.22] 今すぐに電話かけて
[01:05.98] すぐに来てと ここに来てと 告げてみたいのに
[01:16.98] 
[01:14.93] ためらってる とまどってる まだ決められない
[01:20.93] 指先で星の数なぞりながらも
[01:26.54] 好きになったあの日思って胸が痛い
[01:34.54] 
[01:35.93] ためらってる とまどってる まだ決められない
[01:40.99] 夜が更けてしまうから早く決めなきゃ
[01:46.39] 好きになって私はすこし臆病になったみたいね
[01:56.89] 
[01:55.99] 近づいた足音 君ならいいのに
[02:00.56] 違うって 違うって知ってるけど
[02:05.26] 寄りそって歩いてみたいこの気持ち
[02:10.43] 受けとって 受けとって欲しくなる
[02:18.43] 
[02:25.24] 窓にきらめく飾りが落ちて
[02:29.95] 拾い上げれば不意に泣きたくなる
[02:35.02] 予感がするよ 君に会えると
[02:40.07] ただの予感じゃないそう信じてみたい
[02:48.57] 
[02:44.48] 自分から会いたいと云えばよかった
[02:49.20] 意地張ってなんとなく我慢してた
[02:54.04] 今すぐにいつもの場所
[02:58.70] 行ってみようか もしかしたら 君がいるかも
[03:09.20] 
[03:08.77] ためらってる とまどってる まだ決められない
[03:14.66] 夜が更けてしまうから早く決めなきゃ
[03:19.57] 好きになって私はすこし臆病になったみたいね
[03:30.07] 
[04:13.17] 駆け出したら 冷たさにふるえながらも（冬がくれた予感 きっと来る君が）
[04:17.83] 熱くなるほっぺたと胸の鼓動が（そんな冬の予感 恋は愛を呼ぶ）
[04:22.90] 好きになったあの日思って淚出そう
[04:30.90] 
[04:32.13] 駆け出したら 冷たさにふるえながらも（冬がくれた予感 きっと来る君が）
[04:37.30] 遠くから私へと手を振る誰か（そんな冬の予感 恋は愛を呼ぶ）
[04:42.72] あれはきっと君が急いでこっちへ向かうところね
[04:53.72] 
[04:53.23] 近づいた足音 君の足音が
[04:57.64] まっすぐ私へ駆けてくる
[05:02.54] 寄りそって歩いてみたいこの気持ち
[05:07.51] おんなじ気持ちで駆けてくる