[00:12.06] 近づいた足音 君ならいいのに
[00:17.29] 違うって 違うって知ってるけど
[00:21.77] 寄りそって歩いてみたいこの気持ち
[00:27.15] 受けとって 受けとって欲しくなる
[00:35.15] 
[00:31.88] 言葉にならない吐息が凍り
[00:36.74] すぐに消えてく ひとり立つ街角
[00:41.62] 探してしまう君の背中を
[00:46.52] いるはずもない人混みのなか
[00:53.02] 
[00:50.98] 今日はね会いたいと云えばよかった
[00:55.87] 約束しそびれて悔やんでいるの
[01:00.94] 今すぐに電話かけて
[01:05.66] すぐに来てとここに来てと 告げてみたいのに
[01:16.16] 
[01:15.55] ためらってる とまどってる まだ決められない
[01:20.44] 指先で星の数なぞりながらも
[01:25.80] 好きになったあの日思って胸が痛い
[01:35.06] ためらってる とまどってる まだ決められない
[01:39.91] 夜が更けてしまうから早く決めなきゃ
[01:45.47] 好きになって私はすこし臆病になったみたいね
[01:55.97] 
[01:55.43] 近づいた足音 君ならいいのに
[02:00.18] 違うって 違うって知ってるけど
[02:04.71] 寄りそって歩いてみたいこの気持ち
[02:09.84] 受けとって 受けとって欲しくなる
[02:17.84] 
[02:24.42] 窓にきらめく飾りが落ちて
[02:29.32] 拾い上げれば不意に泣きたくなる
[02:34.36] 予感がするよ 君に会えると
[02:39.27] ただの予感じゃないそう信じてみたい
[02:47.77] 
[02:43.65] 自分から会いたいと云えばよかった
[02:48.51] 意地張ってなんとなく我慢してた
[02:53.37] 今すぐにいつもの場所
[02:58.22] 行ってみようかもしかしたら 君がいるかも
[03:08.22] 
[03:08.09] ためらってる とまどってる まだ決められない
[03:13.33] 夜が更けてしまうから早く決めなきゃ
[03:18.62] 好きになって私はすこし臆病になったみたいね
[03:29.12] 
[04:12.07] 駆け出したら 冷たさにふるえながらも (冬がくれた予感 きっと来る君が)
[04:17.10] 熱くなるほっぺたと胸の鼓動が (そんな冬の予感 恋は愛を呼ぶ)
[04:22.40] 好きになったあの日思って涙出そう
[04:31.31] 駆け出したら 冷たさにふるえながらも (冬がくれた予感 きっと来る君が)
[04:36.12] 遠くから私へと手を振る誰か (そんな冬の予感 恋は愛を呼ぶ)
[04:41.62] あれはきっと君が急いでこっちへ向かうところね
[04:52.62] 
[04:51.50] 近づいた足音 君の足音が
[04:56.39] まっすぐ私へ駆けてくる
[05:01.06] 寄りそって歩いてみたいこの気持ち
[05:06.26] おんなじ気持ちで駆けてくる