[00:13.07] 近づいた足音 君ならいいのに
[00:18.31] 違うって 違うって知ってるけど
[00:22.98] 寄りそって歩いてみたいこの気持ち
[00:27.95] 受けとって 受けとって欲しくなる
[00:35.95] 
[00:31.61] 言葉にならない吐息が凍り
[00:36.83] すぐに消えてく ひとり立つ街角
[00:41.81] 探してしまう君の背中を
[00:46.77] いるはずもない人混みのなか
[00:53.27] 
[00:51.19] 今日はね会いたいと云えばよかった
[00:56.19] 約束しそびれて悔やんでるの
[01:00.89] 今すぐに電話かけて
[01:05.73] すぐに来てとここに来てと 告げてみたいのに
[01:16.23] 
[01:15.63] ためらってる とまどってる まだ決められない
[01:20.39] 指先で星の数なぞりながらも
[01:25.85] 好きになったあの日思って胸が痛い
[01:35.24] ためらってる とまどってる まだ決められない
[01:39.80] 夜が更けてしまうから早く決めなきゃ
[01:45.39] 好きになって私はすこし臆病になったみたいね
[01:55.89] 
[01:55.82] 近づいた足音 君ならいいのに
[02:00.08] 違うって 違うって知ってるけど
[02:05.25] 寄りそって歩いてみたいこの気持ち
[02:09.92] 受けとって 受けとって欲しくなる
[02:17.92] 
[02:25.31] 窓にきらめく飾りが落ちて
[02:30.02] 拾い上げれば不意に泣きたくなる
[02:34.99] 予感がするよ 君に会えると
[02:39.97] ただの予感じゃないそう信じてみたい
[02:48.47] 
[02:44.35] 自分から会いたいと云えばよかった
[02:49.04] 意地張ってなんとなく我慢してた
[02:53.91] 今すぐにいつもの場所
[02:58.15] 行ってみようかもしかしたら 君がいるかも
[03:08.15] 
[03:08.80] ためらってる とまどってる まだ決められない
[03:13.58] 夜が更けてしまうから早く決めなきゃ
[03:18.76] 好きになって私はすこし臆病になったみたいね
[03:29.26] 
[04:12.18] 駆け出したら 冷たさにふるえながらも (冬がくれた予感 きっと来る君が)
[04:17.04] 熱くなるほっぺたと胸の鼓動が (そんな冬の予感 恋は愛を呼ぶ)
[04:22.58] 好きになったあの日思って涙出そう
[04:31.92] 駆け出したら 冷たさにふるえながらも (冬がくれた予感 きっと来る君が)
[04:36.65] 遠くから私へと手を振る誰か (そんな冬の予感 恋は愛を呼ぶ)
[04:42.07] あれはきっと君が急いでこっちへ向かうところね
[04:53.07] 
[04:51.91] 近づいた足音 君の足音が
[04:56.95] まっすぐ私へ駆けてくる
[05:01.96] 寄りそって歩いてみたいこの気持ち
[05:06.83] おんなじ気持ちで駆けてくる